{% extends "base.html" %}

{% block title %}Admin Login - Vehicle Parking App{% endblock %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-md-6">
        <div class="card">
            <div class="card-header bg-danger text-white">
                <h3>Admin Login</h3>
            </div>
            <div class="card-body">
                <form method="POST">
                    <div class="mb-3">
                        <label for="username" class="form-label">Username</label>
                        <input type="text" class="form-control" id="username" name="username" required>
                    </div>
                    <div class="mb-3">
                        <label for="password" class="form-label">Password</label>
                        <input type="password" class="form-control" id="password" name="password" required>
                    </div>
                    <button type="submit" class="btn btn-danger">Login as Admin</button>
                    <a href="{{ url_for('home') }}" class="btn btn-link">Back to Home</a>
                </form>
            </div>
        </div>
    </div>
</div>
{% endblock %}